FutureArbitrage/MainWindow.xaml

<Window x:Class="FutureArbitrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pl="clr-namespace:FutureArbitrage.PL"
        xmlns:bll="clr-namespace:FutureArbitrage.BLL"
        xmlns:converter="clr-namespace:FutureArbitrage.Converter"
        xmlns:local="clr-namespace:FutureArbitrage"
        Title="期货套利工具"
        MinHeight="600"
        MinWidth="750"
        Height="800"
        Width="1000"
        DataContext="{x:Static local:MainViewModel.Instance}">
    <Window.Resources>
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Ellipse DockPanel.Dock="Right"
                     Width="15"
                     Height="15"
                     Margin="10,0"
                     Fill="{Binding IsMDLogin,Source={x:Static bll:AccountCenter.Instance},Converter={StaticResource BoolToBrushConverter}}"
                     ToolTip="行情" />
            <Ellipse DockPanel.Dock="Right"
                     Width="15"
                     Height="15"
                     Fill="{Binding IsTDLogin,Source={x:Static bll:AccountCenter.Instance},Converter={StaticResource BoolToBrushConverter}}"
                     ToolTip="交易" />
            <TextBlock Text="{Binding Message}"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       Margin="5" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="套利">
                    <pl:ArbitrageView />
                </TabItem>
                <TabItem Header="账户">
                    <pl:AccountConfigView />
                </TabItem>
            </TabControl>
            <GroupBox Grid.Column="1"
                      Header="日志">
                <pl:LogView />
            </GroupBox>
            <GridSplitter Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Height="3"
                          HorizontalAlignment="Stretch" />
            <TabControl Grid.Row="2"
                        Grid.ColumnSpan="2">
                <TabItem Header="报单">
                    <pl:OrderRecordView />
                </TabItem>
                <TabItem Header="交易">
                    <pl:TradeRecordView />
                </TabItem>
                <TabItem Header="持仓">
                    <pl:PositionView />
                </TabItem>
                <TabItem Header="账户">
                    <pl:TradingAccountView />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
