FutureArbitrage/PL/ArbitrageView.xaml

<UserControl x:Class="FutureArbitrage.PL.ArbitrageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:bll="clr-namespace:FutureArbitrage.BLL"
             xmlns:local="clr-namespace:FutureArbitrage.PL"
             xmlns:converter="clr-namespace:FutureArbitrage.Converter"
             DataContext="{x:Static local:ArbitrageViewModel.Instance}">
    <UserControl.Resources>
        <converter:BoolReverseConverter x:Key="BoolReverseConverter" />
        <converter:OffsetFlagConverter x:Key="OffsetFlagConverter" />
        <converter:DirectionConverter x:Key="DirectionConverter" />
        <converter:DirectionToSymbolConverter x:Key="DirectionToSymbolConverter" />
        <converter:RelativeSymbolConverter x:Key="RelativeSymbolConverter" />
        <converter:StartStopConverter x:Key="StartStopConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding InstrumentModels}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  IsEnabled="{Binding IsWork, Converter={StaticResource BoolReverseConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="合约"
                                        MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True"
                                      ItemsSource="{Binding InstrumentIDs,Source={x:Static bll:InstrumentCenter.Instance}}"
                                      SelectedItem="{Binding InstrumentID,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="开平">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding OffsetFlagSource,Source={x:Static local:ArbitrageViewModel.Instance}}"
                                      SelectedItem="{Binding OffsetFlag,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource OffsetFlagConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="买卖">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DirectionSource,Source={x:Static local:ArbitrageViewModel.Instance}}"
                                      SelectedItem="{Binding Direction,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource DirectionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="手数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:IntegerUpDown Value="{Binding Volume,UpdateSourceTrigger=PropertyChanged}"
                                                   Minimum="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="对价"
                                    Binding="{Binding Price}" />
                <DataGridTemplateColumn Header="操作"
                                        MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1">
                                <Button Content="下单"
                                        Command="{Binding SingleOrderCommand,Source={x:Static local:ArbitrageViewModel.Instance}}"
                                        CommandParameter="{Binding}" />
                                <Button Content="删除"
                                        Command="{Binding RemoveCommand,Source={x:Static local:ArbitrageViewModel.Instance}}"
                                        CommandParameter="{Binding}" />
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Content="添加合约"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding IsWork, Converter={StaticResource BoolReverseConverter}}" />
        <StackPanel Grid.Row="2">
            <DockPanel Margin="5">
                <TextBlock Text="价差："
                           VerticalAlignment="Center" />
                <Button Content="{Binding Spread}"
                        Command="{Binding ApplySpreadToTriggerPriceCommand}"
                        Padding="10,0" />
                <TextBlock Text="="
                           Margin="5,0,0,0" />
                <ItemsControl ItemsSource="{Binding InstrumentModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Direction,Converter={StaticResource DirectionToSymbolConverter}}"
                                           Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Volume}"
                                           Margin="5,0,0,0" />
                                <TextBlock Text="*"
                                           Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Price}"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <UniformGrid Rows="1">
                <DockPanel Margin="5">
                    <TextBlock Text="条件："
                               VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding SymbolSource}"
                              SelectedItem="{Binding Symbol}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource RelativeSymbolConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <toolkit:DecimalUpDown Value="{Binding TriggerPrice}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="倍数："
                               VerticalAlignment="Center" />
                    <toolkit:IntegerUpDown Value="{Binding Multiple}"
                                           Minimum="1" />
                </DockPanel>
            </UniformGrid>

        </StackPanel>
        <UniformGrid Grid.Row="3"
                     Rows="1">
            <Button Content="反转"
                    Margin="5"
                    Command="{Binding ReverseCommand}" />
            <Button Content="下单"
                    Margin="5"
                    Command="{Binding ArbiOrderCommand}" />
            <ToggleButton x:Name="StartStopButton"
                          Margin="5"
                          Content="{Binding IsChecked,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource StartStopConverter}}"
                          IsChecked="{Binding IsWork}" />
        </UniformGrid>
    </Grid>
</UserControl>